
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeGxvbmd1dXpwb2dvd2FnenBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNTAwNjcsImV4cCI6MjA1NTkyNjA2N30.vwjSz5cNrqcqQ7kcUHGKO2zdJ-dAyjcb4yohzqLHkEg
VITE_SUPABASE_URL=https://hrxlonguuzpogowagzpj.supabase.co